log4j.rootLogger=INFO,IdeConsole,FILE

log4j.appender.IdeConsole=org.apache.log4j.ConsoleAppender
log4j.appender.IdeConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.IdeConsole.layout.ConversionPattern=[%5p] ==> %d{dd-MM-yyyy HH:mm:ss} : %c{1} ================: %-6M %m %n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=C://logger//lombokdemo.log
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%5p] ==> %d{dd-MM-yyyy HH:mm:ss} :%C{2} : %-6M %m %n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=C://logger2//lombokdemo.log
log4j.appender.FILE.Threshold=trace
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%5p] ==> %d{dd-MM-yyyy HH:mm:ss} :%C{2} : %-6M %m %n